<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Phosphenica</title>

<style>

body {
	font-family: Consolas;
	color: white;
	background-image: url('bg2.gif');
	background-size: cover;
	overflow: hidden;
}

.pagepage {
	
	margin: 0 0;
	padding: 0 0;
}
	

.page {
	width: 100%;
	margin: 0 0;
	padding: 0 0;
	min-height: 60vh;
	display: flex;
	flex-wrap: wrap;
	
}

a,p {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 0;
	margin: 0;
	
}

a:hover {
	text-decoration: underline;
}

/* ------------------------------------------------- */

header {
	padding: 3vh 0;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}

header img {
	width: 50vw;}

/* ------------------------------------------------- */

.menu {
	width: 20vw;
}

nav ul {
	list-style: none;
	margin: 1rem;
	padding: 0 2rem;
	gap: 30px;
	font-size: 1.5rem;
}

li p {
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------- */

.about {
      	margin: 1rem;
      	padding: 0 2rem;
      	font-size: 1.5rem;
      	color: white;
	width: 70vw;
}

/* ------------------------------------------------- */

footer {
      	text-align: center;
      	padding: 2vh 0;
      	font-size: 1rem;
      	color: white;
}

/* ------------------------------------------------- */

@media (max-width: 640px) {
	body {
		overflow: visible;
	}

	.menu {
		width: 100vw;
	}

	.about {
		width: 100vw;
	}
}

</style>
</head>

<body>

  <header>
    <img src="header.png" alt="Phosphenica logo" />
  </header>


<div class="pagepage">
<div class="page">

<div class="menu">
<nav>
<ul>
	<li><a href="./index.html"><u>Home</u></a></li>
	<li><a href="./manifesto.pdf">Manifesto</a></li>
	<li><a href="https://striderrecs.bandcamp.com/">Strider Records</a></li>
	<br>
	<li><a href="./yellowends.html">Yellow Ends</a></li>
	<br><br>
</ul>
</nav>
</div>

<div class="about">
        <p>Phosphenica is an independent film production company specialising in experimental and non-fiction film.
        Our focus is on utilising cinema as a medium for truth and real social change.<br><br>
        We envision a grassroots mode of film-making that challenges environmentally and socially destructive
        industry norms.<br><br>
        D.I.Y. everything.<br><br></p>
</div>

</div>

	<footer>
		<p>Enquiries: <a href="mailto:phosphenica@gmail.com">phosphenicafilms@gmail.com</a></p>
	</footer>

</div>

</body>
</html>
