<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Phosphenica - Yellow Ends</title>

<style>

body {
	font-family: Consolas;
	color: white;
	background-image: url('bg2.gif');
	background-size: cover;
	overflow: hidden;
}
	
.page {
	width: 100%;
	margin: 0 0;
	padding: 0 0;
	min-height: 60vh;
	display: flex;
	flex-wrap: wrap;
	
}

a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 0;
	margin: 0;
	
}

a:hover {
	text-decoration: underline;
}

/* ------------------------------------------------- */

header {
	padding: 3vh 0;
	max-width: 100vw;
	margin: 0 auto;
	text-align: center;
}

header img {
	width: 50vw;}

/* ------------------------------------------------- */

.menu {
	width: 20vw;
}

nav ul {
	list-style: none;
	margin: 1rem;
	padding: 0 2rem;
	gap: 30px;
	font-size: 1.5rem;
}

li p {
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------- */

.about {
      	margin: 1rem;
	width: 75vw;
	display: flex;
	flex-wrap: wrap;
}

.thumbnail {
	font-size: 1rem;
	margin: 0 auto;
	padding: 0;
	width: 25vw;
	text-align: center;
}

img {
	width: 100%;
	margin: 0;
	padding: 0;
}

.info {
	font-size: 1.2rem;
	width: 45vw;
	margin: 0;
	padding: 0 2rem;;
}

/* ------------------------------------------------- */

footer {
      	text-align: center;
      	padding: 2vh 0;
      	font-size: 1rem;
      	color: white;
}

/* ------------------------------------------------- */

@media (max-width: 960px) {
	body {
		overflow: visible;
	}

	.menu, .about {
		width: 100vw;
	}

	.thumbnail {
		width: 90%;
	}

	.info {
		width: 100%;
	}
}

</style>
</head>

<body>

  <header>
    <img src="header.png" alt="Phosphenica logo" />
  </header>

<div class="page">

	<div class="menu">
	<nav>
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./manifesto.pdf">Manifesto</a></li>
		<li><a href="https://striderrecs.bandcamp.com/">Strider Records</a></li>
		<br>
		<li><a href="./yellowends.html"><u>Yellow Ends</u></a></li>
	</ul>
	</nav>
	</div>

	<div class="about">
		<div class="thumbnail">
        		<a href="https://www.youtube.com/watch?v=r-8LhRjmL04">
          		<img src="yellowendsthumb.png" alt="Yellow Ends Thumbnail" />
        		</a>
        		<h2>Yellow Ends | 2025 | 42s</h2>
		</div>

		<div class="info">
			<p>Dir. Elis Knight<br><br>
			Yellow Ends is an animated short I made at university to highlight the environmental impact of cigarette butts, based on the use of real-world objects rather 				than constructed, symbolic ones.<br><br>
			I felt strongly about depicting the objects in the film without any kind of anthropomorphic or individualist characterisation. I did not want to project any human 			constructs onto them, as Nature is a universal whole.<br><br>
			I composed the soundtrack myself using analogue synthesisers and field recordings.</p>
		</div>
	</div>

</div>

	<footer>
		<p>Enquiries: <a href="mailto:phosphenica@gmail.com">phosphenicafilms@gmail.com</a></p>
	</footer>

</body>
</html>
